# Inputshare

./: .gitignore  Inputshare.sln  readme.md
InputshareLib/: Edge.cs  Extensions.cs  FileAccessController.cs  ISLogger.cs  InputshareLib.csproj  Settings.cs
InputshareLib/Client/: ClientDependencies.cs  ISClient.cs  ISClientSocket.cs  LocalDragDropController.cs
InputshareLib/Clipboard/: ClipboardManagerBase.cs  NullClipboardManager.cs
InputshareLib/Clipboard/DataTypes/: ClipboardDataBase.cs  ClipboardDataType.cs  ClipboardImageData.cs  ClipboardTextData.cs  ClipboardVirtualFileData.cs
InputshareLib/Cursor/: CursorMonitorBase.cs  NullCursorMonitor.cs  XlibCursorMonitor.cs
InputshareLib/Displays/: DisplayManagerBase.cs  NullDisplayManager.cs  XlibDisplayManager.cs
InputshareLib/DragDrop/: IDragDropManager.cs  NullDragDropManager.cs
InputshareLib/Input/: ISInputCode.cs  ISInputData.cs  InputManagerBase.cs  KeyMap.cs  MouseInputMode.cs  NullInputManager.cs  WindowsVirtualKey.cs  XlibKeySym.cs
InputshareLib/Input/Hotkey/: ClientHotkey.cs  FunctionHotkey.cs  Hotkey.cs  HotkeyModifiers.cs  Hotkeyfunction.cs
InputshareLib/Native/Linux/: LibX11.cs  LibXtst.cs
InputshareLib/Net/: ISClientListener.cs  ISClientSocket.cs  ISServerSocket.cs  LargeMessageHandler.cs  NetworkSocket.cs
InputshareLib/Net/Messages/: ClientDeclinedMessage.cs  ClientEdgesStateMessage.cs  ClientInitialMessage.cs  ClipboardDataMessage.cs  DisplayConfigMessage.cs  DragDropCancelledMessage.cs  DragDropCompleteMessage.cs  DragDropDataMessage.cs  DragDropSuccessMessage.cs  FileErrorMessage.cs  FileStreamCloseStreamMessage.cs  FileStreamErrorMessage.cs  FileStreamReadRequestMessage.cs  FileStreamReadResponseMessage.cs  MessageChunkMessage.cs  MessageType.cs  NetworkMessage.cs  RequestGroupTokenMessage.cs  RequestGroupTokenResponseMessage.cs
InputshareLib/Output/: IOutputManager.cs  NullOutputManager.cs  XlibOutputManager.cs
InputshareLib/Server/: ClientInfo.cs  ClientManager.cs  GlobalClipboardController.cs  GlobalDragDropController.cs  GlobalDragDropControllerV2.cs  ISServer.cs  ISServerDependencies.cs  ISServerSocket.cs
InputshareLibWindows/: HookWindow.cs  InputshareLibWindows.csproj  MessageWindow.cs  WindowsDependencies.cs
InputshareLibWindows/Clipboard/: ClipboardTranslatorWindows.cs  InputshareDataObject.cs  ManagedIStream.cs  ManagedRemoteIStream.cs  WindowsClipboardManager.cs  WindowsClipboardTranslator.cs
InputshareLibWindows/Cursor/: CursorMonitorWindows.cs
InputshareLibWindows/Displays/: WindowsDisplayManager.cs
InputshareLibWindows/DragDrop/: WindowsDragDropManager.cs  WindowsDropSource.cs  WindowsDropTarget.cs
InputshareLibWindows/Input/: WindowsInputManager.cs
InputshareLibWindows/Native/: Gdi32.cs  Kernel32.cs  Ole32.cs  User32.cs  WindowMessages.cs
InputshareLibWindows/Output/: WindowsOutputManager.cs
InputshareLinux/: InputshareLinux.csproj  Program.cs  TestClient.cs
InputshareWindows/: InputshareWindows.csproj  Program.cs  TestClient.cs  TestServer.cs
